/* My UX skills section coded using CSS Flex */

p { 
    border: 2px solid violet;
    border-radius: 5px;
    padding: 50px;
    margin: 20px;
}

.bodyText {
    font: 14px Roboto, semibold; 
    Line-height: 8px;
    Line-height: 100%;
    text-align: Left;
    vertical-align: text-top;
    letter-spacing: 0.02px;
    outline-style: double;
}

/* My Work Section Constructed using CSS Grid */

.grid-container {
    display: grid;
    flex-direction: column;
    grid-template-areas: "myArea myArea myArea";
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolioImage {
    height: 400px; 
    width: auto;  
}
.colorChange { 
    color: black;
}

@media only screen and (max-width: 600){
    
    .grid-container {
        margin: 0px 5%;
        grid-template-columns: 1fr; 
    }
}

.portfolioImage {
    height: 400px; 
    width: auto;  
}
